# Note on the Springer T4 style: here we use the modifications
# introduced in t4do.sty and svmonodo.sty (both are bundled with DocOnce).

TITLE:  Introduction to Scientific Programming with Python
AUTHOR: Joakim Sundnes at {\ \ }Simula Research Laboratory and Department of Informatics, University of Oslo.
DATE: today

## Handy mako variables and functions for the preprocessing step
# #include "../chapters/mako_code.txt"

## Externaldocuments: ../chapters/fake/main_fake

# #if FORMAT in ("latex", "pdflatex")
## Just dump native latex
\begin{dedication}
Dedicated to the memory of Hans Petter Langtangen.
\end{dedication}
# #endif


# #if FORMAT in ("latex", "pdflatex")
\setcounter{page}{9}
# #endif
========= Preface  =========
label{ch:preface}
# #if FORMAT in ("latex", "pdflatex")
\markboth{Preface}{Preface}
# #endif
# #include "../chapters/preface.do.txt"

TOC: on

!split
========= Getting Started with Python =========
label{ch:intro}
# #include "../chapters/intro.do.txt"

========= Computing with Formulas =========
label{ch:formulas}
# #include "../chapters/formulas.do.txt"

!split
========= Loops and Lists =========
label{ch:looplist}
# #include "../chapters/looplist.do.txt"

!split
========= Functions and Branching =========
label{ch:funcif}
# #include "../chapters/funcif.do.txt"

!split
========= User Input and Error Handling =========
label{ch:input}
# #include "../chapters/input.do.txt"

!split
========= Arrays and Plotting =========
label{ch:array_plot}
# #include "../chapters/plot_mpl.do.txt"

!split
========= Dictionaries and Strings =========
label{ch:dictstring}
# #include "../chapters/dictstring.do.txt"

!split
========= Classes =========
label{ch:class}
# #include "../chapters/class.do.txt"

!split
========= Object-Oriented Programming =========
label{ch:oo}
# #include "../chapters/oo.do.txt"

# !split
# ========= Solving ordinary differential equations =========
# label{ch:odesys}
# # #include "../chapters/ode_systems.do.txt"


# !split
# ========= References =========
# BIBFILE: ../chapters/papers.pub
